<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="block" >


		<div class="image">
			<img src="images/1.jpg" class="imagein">
		</div>
		<div class="slider" >
			<div class="item " ></div>
		</div>
		<div class="buttons">
			<button class="prev" id="prev"  >prev</button>
			<button class="next" id="next"  >next</button>
		</div>
	</div>

	

	<style type="text/css">
		.block{
			margin: 0 auto;
			max-width: 643px;
		}
		.slider {
			width: 290px;
			margin: 0 auto;
		}
		.item{
			display: inline-block;
		}
		.buttons {
			width: 113px;
			margin: 0 auto;
		}
		.active{
			color: red;
		}
		button{
			cursor: pointer;
		}
		.image{
			width: 640px;
			height: 480px;
		}
		img{
			width: 100%;
		}
		.list{
			padding: 5px 8px 5px 8px;
			cursor: pointer;
			background: #c7d6d9;
			border-radius: 0px;
			margin: 5px;
			display: inline-block;
			border-radius: 13px;
			font-size: 10px;
			color: #7f3f3f;
		}

		.current
		{
			background: orangered;
		}


	</style>

	<script type="text/javascript">

		const slider = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg'];
		let indexSlider = 0;

		let img = document.querySelector('img');
		let item = document.querySelector('.item')


		let btn = document.querySelectorAll('button');

		btn.forEach(function(elem){

			elem.onclick = function(){

					prevIndex = indexSlider;

					if(elem.id == 'next'){

						indexSlider == slider.length - 1 ? indexSlider = 0 : indexSlider++;
					}else{
						indexSlider == 0 ? indexSlider = slider.length - 1 : indexSlider--;
					}

					sliderIndex();	
			}

		});


		for(let i = 0; i < slider.length; i++){

			item.innerHTML += `<div class='list' >${slider[i]}</div>`
		}


		let list = document.querySelectorAll('.list');

		list[0].classList.add('current');

		list.forEach(function(elem,index){

			elem.onclick = function(){
				prevIndex = indexSlider;
				indexSlider = index;  

				sliderIndex();

			}
		})


		function sliderIndex(){

			list[prevIndex].classList.remove('current');
			list[indexSlider].classList.add('current')

			 img.setAttribute('src', 'images/' + slider[indexSlider]);

			}

			function removeClass (current){

				list.forEach(function(elem){

					if(elem !== current){
						elem.classList.remove('current')
					}else{
						elem.classList.add('current');
					}
				});
			}

	</script>	

</body>
</html>